.layout_main {
  padding: 0 24px 24px;
  &_breadcrumb {
    margin: 16px 0 !important;
  }
  &_content {
    // margin: 24px 16px;
    padding: 24px;
    background-color: #fff;
    min-height: 280px;
  }
}
