@import '~antd/dist/antd.css';

/* flex */
.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

/* color */
.color-stress {
  color: #f0ad4e;
}

/* margin */
.mgt10 {
  margin-top: 10rpx;
}

.mgt20 {
  margin-top: 20rpx;
}

/* padding */
.pdt10 {
  padding-top: 10rpx;
}

.pdt20 {
  padding-top: 20rpx;
}

/* ellipsis */
.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.h10 {
  height: 20rpx;
}

.h15 {
  height: 30rpx;
}

.h20 {
  height: 40rpx;
}

.h-fill {
  height: 100%;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-col-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -20rpx;
}
.flex-col-2 .flex-cell {
  margin-top: 20rpx;
  width: calc((100% - 20rpx) / 2);
}

.flex-col-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -20rpx;
}
.flex-col-3 .flex-cell {
  margin-top: 20rpx;
  width: calc((100% - 20rpx * 2) / 3);
}
