.hx-login-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  .hx-login-bg-top {
    overflow: hidden;
    width: 100%;
    height: 300px;
    background: linear-gradient(-100deg, rgba(15, 182, 211, 0.808), rgba(121, 191, 204, 0.808));
    .hx-login-logo {
      width: 200px;
      height: 200px;
      margin: 30px auto;
      position: relative;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .hx-login-bg-footer {
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  .hx-login-template {
    width: 400px;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin: auto;
    z-index: 1111;
    background: #ffffff;
    position: relative;
    top: -50px;
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
    .hx-login-template-form {
      .hx-link-reg {
        color: #0fb5d3;
      }
      .hx-link-fog {
        float: right;
        color: #333;
      }
      .fromRow {
        padding-left: 16.66666667%;
      }
    }
  }
  .login_input {
    width: 100%;
  }
  .login_btn {
    width: 100%;
    margin-top: 0px;
    background-color: rgba(15, 182, 211, 0.808);
    border-color: rgba(15, 182, 211, 0.808);
    &:hover {
      background-color: rgba(15, 182, 211, 0.9);
    }
  }
}
