.sider {
  background-color: #fff !important;
  .trigger {
    position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    right: -20px;
    width: 20px;
    height: 64px;
    font-size: 18px;
    line-height: 64px;
    padding: 0px;
    cursor: pointer;
    transition: color 0.3s;
    background-color: #fff;
    &:hover {
      color: #1890ff;
    }
  }
}
