@import '../../../styles/variable.less';

.hxHeader.ant-layout-header {
  background-color: #fff;
  padding: 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 64px;
  .logo {
    height: 100%;
    width: 64px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 70% 70%;
  }
  h1 {
    line-height: 64px;
    font-size: 24px;
    color: @primary-color;
    font-family: '微软雅黑';
    margin: 0px;
  }
  .menu {
    flex: 1;
    line-height: 64px;
    margin-left: 20px;
  }

  .userInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-right: 20px;
    .label {
      font-size: 14px;
      color: #333;
      margin-right: 10px;
    }
  }
}
